{
    "name": "vendor_name/test-ci",
    "description": "GitLab CI Test Project",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "author's name",
            "email": "email@example.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
